# Collection-Management-System

./: AdminController.cs  AppRolesController.cs  ApplicationUser.cs  Book.cs  BookController.cs  BookList.cshtml  BookList1.cshtml  BookViewModel.cs  Create.cshtml  Delete.cshtml  Edit.cshtml  ManageBooks.cshtml  MyLibrary.csproj  README.md  SQLQuery1.sql  _Layout.cshtml  addproduct.cshtml  appsettings.json
Authentication/: Authentication.sln
AuthenticationLearning/: AuthenticationLearning.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp7/: ConsoleApp7.sln
ConsoleApp8/: ConsoleApp8.sln  Program.cs
EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln
IteamCollection/: IteamCollection.csproj  IteamCollection.sln  Program.cs
Learning/: Learning.sln
MyCollection/: MyCollection.csproj  MyCollection.sln  Program.cs  appsettings.json
MyLibrary/: BookViewModel.cs  MyLibrary.csproj  MyLibrary.sln  Program.cs  appsettings.json
MyWebApp/: MyWebApp.csproj  MyWebApp.sln
MyWebApp/Data/Migrations/: 20240816115718_InitialCreate.Designer.cs  20240816115718_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Views/Shared/: _Layout.cshtml
Newlearn/: Newlearn.sln
PictureCollection/: PictureCollection.csproj  PictureCollection.sln  Program.cs
ProjectFinal/: ProjectFinal.sln
Registration_and_authentication/: AccountController.cs  ApplicationDbContext.cs  Program.cs  Registration_and_authentication.csproj  Registration_and_authentication.sln  Startup.cs  UserController.cs  appsettings.json
Registration_and_authentication/Controllers/: HomeController.cs
Registration_and_authentication/Models/: LoginViewModel.cs  RegisterViewModel.cs
Registration_and_authentication/Properties/: launchSettings.json
Registration_and_authentication/Registration_and_authentication/: Program.cs  Registration_and_authentication.csproj  Startup.cs  appsettings.json
Registration_and_authentication/Registration_and_authentication/Controllers/: AccountController.cs  HomeController.cs
Registration_and_authentication/Registration_and_authentication/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Registration_and_authentication/Registration_and_authentication/Properties/: launchSettings.json
Registration_and_authentication/Registration_and_authentication/Views/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
Registration_and_authentication/Registration_and_authentication/Views/Home/: Index.cshtml
Registration_and_authentication/Registration_and_authentication/Views/Shared/: Error.cshtml  _Layout.cshtml
Registration_and_authentication/Views/: Login.cshtml  Register.cshtml  Users.cshtml
Registration_and_authentication/Views/Home/: Index.cshtml
UserManagementApp/: UserManagementApp.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication3/: WebApplication3.sln
WebApplication4/: Program.cs  WebApplication4.csproj  WebApplication4.sln
abc/: abc.sln
bbb/: bbb.sln
bbb/bbb/: Program.cs  appsettings.json  bbb.csproj
bbb/bbb/Data/: ApplicationDbContext.cs
bbb/bbb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
bbb/bbb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
bbb/bbb/Pages/Shared/: _Layout.cshtml
bbb/bbb/Properties/: launchSettings.json
cc/: cc.sln
crud/crud/: crud.csproj
crud/crud/Pages/: Error.cshtml.cs
crud/crud/Properties/: launchSettings.json
insert/insert/: Program.cs  appsettings.json  insert.csproj
insert/insert/Data/: ApplicationDbContext.cs
insert/insert/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
insert/insert/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
insert/insert/Pages/Shared/: _Layout.cshtml
insert/insert/Properties/: launchSettings.json
(+323 files in other folders)
